create database if not exists braindb;
use braindb;

CREATE TABLE IF NOT EXISTS UserInfo(
id int(11) not null auto_increment primary key,
username VARCHAR(20) not null,
email VARCHAR(20),
date date,
password varchar(20) not null,
Unique (username));

CREATE TABLE IF NOT EXISTS Video(
video_id INT AUTO_INCREMENT PRIMARY KEY,
video_url VARCHAR(255) not null,
video_title VARCHAR(255) not null,
date_added date,
UNIQUE KEY unique_url (video_url)
);

INSERT INTO Video (video_url, video_title, date_added) values
('www.dumb.com', 'Dumb Video Website', '2001-08-06'),
('www.IEDK.com', 'Its cool', '2003-07-30'),
('www.website3.com', 'just more datae', '2025-04-16')
;

CREATE TABLE IF NOT EXISTS Category(
cat_id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(20) not null,
description VARCHAR(100),
UNIQUE (name)
);

CREATE TABLE IF NOT EXISTS Subcategory(
sub_id INT AUTO_INCREMENT PRIMARY KEY,
sub_name VARCHAR(20) not null,
parent_category INT not null,
description VARCHAR(100),
UNIQUE (sub_name),
CONSTRAINT FOREIGN KEY (parent_category) REFERENCES Category (cat_id)
);

INSERT INTO Category (name) values
('Other'), ('Agriculture'), ('Animals'), ('Anthropology'), ('Archaeology'), ('Architecture'), ('Art'),
('Biology'), ('Chemistry'), ('Computer Science'), ('Development'), ('Zoology'), ('Quest'), ('Wildlife')
;

INSERT INTO Subcategory (sub_name, parent_category) values
('DIY & How-To', '1'),
('Economics', '11'),
('Education', '3'),
('Engineering', '9'),
('Environment', '8'),
('Film & Media', '7'),
('Food & Cooking', '4'),
('Geography', '5'),
('Geology & Earth', '5'),
('Health', '8'),
('History', '1'),
('Language', '4'),
('Law', '3'),
('Literature', '7'),
('Marketing', '10'),
('Amazon', '12'),
('Zumba', '13')
;

CREATE TABLE IF NOT EXISTS Video_Category(
    video_id int not null,
    sub_id int not null,
    FOREIGN KEY (video_id) REFERENCES Video(video_id),
    FOREIGN KEY (sub_id) REFERENCES Subcategory(sub_id)
);

INSERT INTO Video_Category(video_id, sub_id) values
(1, 3), (2, 8), (3, 7), (1, 7), (2, 7), (2, 11)
;

CREATE TABLE IF NOT EXISTS Admin(
    id int(11) not null primary key,
    FOREIGN KEY (id) REFERENCES UserInfo(id)
);

INSERT INTO Userinfo(username, email, date, password)
VALUES
  ('root', 'root@brainfilms.com', '2021-04-02', 'root'),
  ('a', 'a@a.com', '2021-04-02', 'a'),
  ('b', 'b@b.com', '2021-04-02', 'b'),
  ('c', 'c@c.com', '2021-04-02', 'c')
;

INSERT INTO Admin(id)
SELECT userinfo.id
FROM userinfo where userinfo.username = 'root'
;


